<mxfile host="Electron" modified="2023-11-30T20:20:01.198Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="T6Jet1B1-LB4MTDwExdo" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="684" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;GeneralActions&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;public void exist()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;VoiceActions&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void say(String message, Human h, Truth t)&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(26, 26, 26);&quot; face=&quot;Helvetica&quot;&gt;public void say(String message, Truth t)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fontColor=#F0F0F0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;PhysicalActions&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void climb(Object o, Truth t)&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(26, 26, 26);&quot; face=&quot;Helvetica&quot;&gt;public void climb(Truth t)&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(26, 26, 26);&quot; face=&quot;Helvetica&quot;&gt;public void go(Truth t)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fontColor=#F0F0F0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;MentalActions&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void decide(String decision, Truth t)&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;&quot;&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(26, 26, 26);&quot; face=&quot;Helvetica&quot;&gt;public void understand(String thought, Truth t)&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(26, 26, 26);&quot; face=&quot;Helvetica&quot;&gt;public void know(String knownInformation, Truth t)&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;&quot;&gt;&lt;font style=&quot;background-color: rgb(26, 26, 26);&quot; face=&quot;Helvetica&quot;&gt;public void want(String wish, Truth t)&lt;/font&gt;&lt;/pre&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fontColor=#F0F0F0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Class Human&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;private String name&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;private final int dna&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;private final Gender gender&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;public void exist()&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;public void say(String message, Human h, Truth t)&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void say(String message, Truth t)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;public void climb(Object o, Truth t)&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void climb(Truth t)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void go(Truth t)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;public void decide(String decision, Truth t)&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void understand(String thought, Truth t)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void know(String knownInformation, Truth t)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void want(String wish, Truth t)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public String toString()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public int hashCode()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public boolean equals(Object obj)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public void setName(String name)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26);&quot;&gt;public String getName()&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="290" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r1MHjQ_pWAlFVOpTU09R-8" target="r1MHjQ_pWAlFVOpTU09R-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="334" y="200" as="sourcePoint" />
            <mxPoint x="494" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="95" y="240" />
              <mxPoint x="470" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="110" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="190" />
              <mxPoint x="470" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r1MHjQ_pWAlFVOpTU09R-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="210" />
              <mxPoint x="470" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r1MHjQ_pWAlFVOpTU09R-17" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r1MHjQ_pWAlFVOpTU09R-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="260" as="sourcePoint" />
            <mxPoint x="470" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="260" />
              <mxPoint x="470" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
